team('Lamb', 'Breitling').
team('Besenyei', 'Red Bull').
team('Chambliss', 'Red Bull').
team('MacLean', 'Mediterranean Racing Team').
team('Mangold', 'Cobra').
team('Jones', 'Matador').
team('Bonhomme', 'Matador').

plane('Lamb', 'MX2').
plane('Besenyei', 'Edge540').
plane('Chambliss', 'Edge540').
plane('MacLean', 'Edge540').
plane('Mangold', 'Edge540').
plane('Jones', 'Edge540').
plane('Bonhomme', 'Edge540').

wonCircuit('Jones', 'Porto').
wonCircuit('Mangold', 'Budapest').
wonCircuit('Mangold', 'Istanbul').

hasGates('Istanbul', 9).
hasGates('Budapest', 6).
hasGates('Porto', 5).

teamWon(CircuitName, TeamName) :-
    wonCircuit(Pilot, CircuitName),
    team(Pilot, TeamName).

wonMoreThanOneRace(PilotName) :-
    wonCircuit(PilotName, C1),
    wonCircuit(PilotName, C2),
    C1 \= C2.


/*
a) wonCircuit(X, 'Porto').
X = 'Jones' ? y
yes

b) teamWon('Porto', X).
X = 'Matador' ? y
yes

c) wonMoreThanOneRace(X).       
X = 'Mangold' ? ;
X = 'Mangold' ? ;
no

d) hasGates(X,Y), Y>8.
X = 'Istanbul',
Y = 9 ? ;
no

e) plane(X, Y), Y \= 'Edge540'.
X = 'Lamb',
Y = 'MX2' ? ;
no

*/
